name: Docker Image CI (build and publish)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build --tag dns-deployment:test .
        
    - name: Docker Login
      # You may pin to the exact commit or the version.
      # uses: docker/login-action@dd4fa0671be5250ee6f50aedf4cb05514abda2c7
      uses: docker/login-action@v1.14.1
      with:
        # Server address of Docker registry. If not set then will default to Docker Hub
        registry: ${{ secrets.REPOSITORY_URL }}
        # Username used to log against the Docker registry
        username: ${{ secrets.REPOSITORY_USERNAME }}
        # Password or personal access token used to log against the Docker registry
        password: ${{ secrets.REPOSITORY_PASSWORD }}
        # Specifies whether the given registry is ECR (auto, true or false)
        # ecr: # optional, default is auto
        # Log out from the Docker registry at the end of a job
        # logout: # optional, default is true
      
    - name: Tag with remote repository
      env:
        REPOSITORY: ${{ secrets.REPOSITORY_URL }}
      run: docker tag dns-deployment:test "$REPOSITORY/dns-deployment"
      
    - name: Push to remote repository
      env:
          REPOSITORY: ${{ secrets.REPOSITORY_URL }}
      run: docker push "$REPOSITORY/dns-deployment"
